<!DOCTYPE HTML>
<HTML lang="hu">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <meta name="description" content="Perfect Moves Tánciskola weboldala">
    <meta name="copyright" content="Csak tanulmányi célokra">
    <meta name="author" content="Zsámbokréty Zsófia">
    <link rel="icon" type= "image/x-icon" href="pictures/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <title>Perfect Moves Tánciskola</title>
</head>

<body>
    <header>
        <p><img src="pictures/logo2.png" alt="logo" class="logokep"></p>
        <h3>Órarendünk és áraink</h3>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="perfect_moves_tanfolyamok.html">Tanfolyamok</a></li>
                <li><a class="active"  href="#">Órarend és áraink</a></li>
                <li><a href="perfect_moves_jelentkezes.html">Jelentkezés</a></li>
                <li><a  href="perfect_moves_kviz.html">Táncosok kvíze</a></li>
            </ul>
        </nav>
        <aside class="arak">
            <h3>Áraink:</h3>
            <hr>
            <table class="araktabla">
                <tr>
                    <td>HIP-HOP:</td>
                    <td>2 000 Ft/óra</td>
                 
                    <td>Heti két alkalmas bérlet:</td>
                    <td>15 000 Ft/hónap</td>
                </tr>
                <tr>
                    <td>JAZZ:</td>
                    <td>2 000 Ft/óra</td>
                  
                    <td>Heti három alkalmas bérlet:</td>
                    <td>20 000 Ft/hónap</td>
                </tr>
                <tr>
                    <td>BALETT:</td>
                    <td>2 000 Ft/óra</td>
                  
                    <td>Heti négy alkalmas bérlet:</td>
                    <td>30 000 Ft/hónap</td>
                </tr>
                <tr>
                    <td>SALSA:</td>
                    <td>2 000 Ft/óra</td>
                  
                    <td>Heti öt alkalmas bérlet:</td>
                    <td>45 000 Ft/hónap</td>
                </tr>
                <tr>
                    <td>TÁRSASTÁNC:</td>
                    <td>2 000 Ft/óra</td>
                  <td></td>
                  <td></td>
                </tr>
            </table>
        </aside>
        <article class="ora">
            <table class="ora">
                    <tr>
                        <td>
                        <img src="pictures/folyondar_orarend.png" alt="Folyondár utcai terem órrarendje" class="tabla">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                        <img src="pictures/boraros_orarend.png" alt="Boráros téri terem órrarendje" class="tabla">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                        <img src="pictures/zuglo_orarend.png" alt="Zuglói terem órrarendje" class="tabla">
                        </td>
                    </tr>
            </table>
        </article>
        <aside class="kep">
            <img src="pictures/versenytanc.jpg" alt="versenytanc" class="logokep">
        </aside >
    </div>
    <footer>Nem egy valós tánciskola. Az oldal tanulmányi célú.</footer>
</body>
</HTML>